<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<!-- Adicionando o link do Material Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		body {
			background-color: #2196F3;
			font-family: 'Roboto', sans-serif;
			color: black;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}

		h1 {
			margin-top: 0;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			margin: 10px 0;
			width: 100%;
			box-sizing: border-box;
			background-color: #f2f2f2;
		}

		button {
			background-color: #2196F3;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		button:hover {
			background-color: #0c7cd5;
		}

		.material-icons {
			font-size: 24px;
			margin-right: 10px;
            color: #0c7cd5;
		}

        #material_div{
            display: flex;
            align-items: center;
        }

        #material_div > p{
            margin: 0px;
        }
	</style>
</head>
<body>
	<div class="form">
		<h1>Login</h1>
		<form>
			<div >
				<label for="username">
					<div id="material_div">
                        <span class="material-icons">account_circle</span>
                        <p>Nome de Usuario</p>
                    </div>
                    
				</label>
				<input type="text" name="username" id="username" placeholder="Usuário">
			</div>
			<div>
				<div id="material_div">
                    <label for="password">
                        <span class="material-icons">lock</span>
                    </label>
                    <p>Senha</p>
                </div>
				<input type="password" name="password" id="password" placeholder="Senha">
			</div>
			<button type="submit">Entrar</button>
		</form>
	</div>
</body>
</html>
